<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .Wrap{
            max-width: 1400px;
            margin: 0 auto;
            /*上下边界为0，左右auto居中*/
        }
        .Header{
            width: 100%;
            height: 130px;
            background-color: #038C5A;
        }
        .WrapMiddle{
            width: 100%;
            font-size: 0;
        }
        .Left{
            height: 625px;
            width: 20.8333333%;
            background-color: #03A66A;
            display: inline-block;
        }
        .Middle{
            height: 625px;
            width: 68.75%;
            background-color: #bbbf90;
            display: inline-block;
        }
        .Right{
            height: 625px;
            width: 10.4166667%;
            background-color: #03A66A;
            display: inline-block;
        }
        .Footer{
            height: 200px;
            width: 100%;
            background-color: #025059;
        }
    </style>
</head>
<body>
<div class="Wrap">
    <div class="Header"></div>
    <div class="WrapMiddle">
        <div class="Left"></div>
        <div class="Middle"></div>
        <div class="Right"></div>
    </div>
    <div class="Footer"></div>
</div>
</body>
</html>